<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


<meta charset="ISO-8859-1">
<title>Home</title>
<style>
#side{
float:left;
padding:2%;
}
#avatar{
  display: block;
border-radius: 50%;
width: 150px;
height:150px;
}
#home{
  display:block ;
height: 90px;
width: 150px;
}
#profilo{
  display: block;
width: 150px;
height: 32px;
}
#annunci{
  display: block;
height: 32px;
width: 147px;
}
  
  #esc{
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
  #faqside{
      display: block;
  margin-left: auto;
  margin-right: auto;
  }

</style>
</head>
<body>

<div id="side">
<img id="avatar" alt="avatar" src="https://www.w3schools.com/howto/img_avatar.png">
<br>
<br>
<input type="submit" value="Home" id="home">
<br>
<br>
<input type="submit" value="Profilo" id="profilo">
<br>
<br>
<input type="submit" value="I miei annunci" id="annunci">
<br>
<br>
<input type="submit" value="Esci" id="esc">
<br>
<br>
<input type="submit" value="Visualizza FAQ" id="faqside">
<br>
<br>
</div>



<script>// Write JavaScript here </script></body>