<!DOCTYPE html>
<html>
<head><style type="text/css">
</style>


<style>
.lw { font-size: 60px; }
.adcon {
  border-style: solid;
  height: 200px;
  width: 100%;
}
.txt {
  border-style: solid;
  height: 150px;
  width: 55%;
  margin: 13px;
  float: left;
}
.viewbutton {
  position: relative;
  float: right;
  margin: 3%;
  height: 25%;
  width: 12%;
}
.adavat{
  border-radius: 50%;
  width: 12%;
  height: 66%;
  float: left;
  margin: 2%;
}

ul { 
  display: block;
  list-style-type: none;
}

li{
  margin: 10px;
  position: relative;
 
}

</style>
<meta charset="ISO-8859-1">
<title>login</title>
</head>
<body>
  
<ul>
  <li><div class="adcon">
    <img src="https://www.w3schools.com/howto/img_avatar.png" class="adavat">
    
    <div class="txt">
     
    </div>
    <input type="submit" value="Visualizza" class="viewbutton">
    </div></li>
  
  <li><div class="adcon">
    <img src="https://www.w3schools.com/howto/img_avatar.png" class="adavat">
    
    <div class="txt">
     
    </div>
    <input type="submit" value="Visualizza" class="viewbutton">
    </div></li>

</ul>
  


<script>// Write JavaScript here </script></body>